{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "catalog-products-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "catalog-categories-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/api/categories/{**catch-all}"
        }
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/api/basket/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "catalog": {
            "Address": "https+http://catalog"
          }
        }
      },
      "basket-cluster": {
        "Destinations": {
          "basket": {
            "Address": "https+http://basket"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "order": {
            "Address": "https+http://order"
          }
        }
      }
    }
  }
}